VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/abcde123/
VITE_IK_PUBLIC_KEY = public_z5GfINn5K3Mfp6reV6iNj31rxso=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLXN0YWxsaW9uLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
# LOCAL
VITE_API_URL = http://localhost:3000
#PRODUCTION
# VITE_API_URL = https://cosmoblog-backend.onrender.com